{
  "name": "com.tannerbrewer.utilities",
  "version": "1.0.0",
  "displayName": "Utilities",
  "description": "A package that contains useful utilities",
  "author": {
    "name": "Tanner Brewer"
  }
}
